# saga-lib

./: .gitignore  LICENSE.TXT  README.md  pom.xml
jmh-test/: pom.xml  (+1 more)
saga-lib/: pom.xml
saga-lib-guice/: pom.xml
saga-lib-guice/src/main/java/com/codebullets/sagalib/guice/: FirstSagaToHandle.java  GuiceSagaProviderFactory.java  NextSagaToHandle.java  SagaLibModule.java  SagaModuleBuilder.java
saga-lib-guice/src/test/java/com/codebullets/sagalib/guice/: CustomInterceptor.java  CustomModule.java  ExecutionContextConsumer.java  GuiceTestSaga.java  SagaModuleBuilderTest.java  SagaMonitor.java  TestSagaModule.java  TestSagaState.java
saga-lib-perftest/: pom.xml
saga-lib-perftest/src/main/java/com/codebullets/sagalib/perftest/messages/: AbstractTestMessage.java  StopSaga.java  TestMessage1.java
saga-lib-perftest/src/main/java/com/codebullets/sagalib/perftest/saga/: AbstractTestSaga.java  TestKeyReader.java  TestSaga1.java
saga-lib-perftest/src/test/java/com/codebullets/sagalib/perftest/: PerformanceTest.java
saga-lib/src/main/java/com/codebullets/sagalib/: AbstractAutoTypedHandler.java  AbstractHandler.java  AbstractSaga.java  AbstractSagaState.java  AbstractSingleEventSaga.java  AutoCloseables.java  ContextKeyExtractFunction.java  DeadMessage.java  EventHandler.java  ExecutedRunnable.java  ExecutionContext.java  ExtractFunctionReader.java  FunctionKeyReader.java  HeaderName.java  Headers.java  InvalidState.java  KeyExtractFunction.java  KeyReadFunction.java  KeyReader.java  KeyReaders.java  MessageStream.java  Saga.java  SagaLifetimeInterceptor.java  SagaModule.java  SagaState.java  StartsSaga.java
saga-lib/src/main/java/com/codebullets/sagalib/context/: CurrentExecutionContext.java  ExecutionContext.java  LookupContext.java  NeedContext.java  SagaExecutionContext.java
saga-lib/src/main/java/com/codebullets/sagalib/describe/: CollectedSagaDescription.java  DescribesHandlers.java  DescriptionCollector.java  DirectDescription.java  HandlerDefinition.java  HandlerDescription.java  HandlerDescriptions.java  HandlerMethodDefinition.java  HandlerTypeDefinition.java  SagaDescription.java  SagaDescriptions.java
saga-lib/src/main/java/com/codebullets/sagalib/messages/: Timeout.java
saga-lib/src/main/java/com/codebullets/sagalib/processing/: ClassTypeExtractor.java  ContinueAllStrategy.java  ContinueSagaStrategy.java  DefaultStrategyFinder.java  HandlerInvocationContext.java  HandlerInvoker.java  InstanceResolver.java  KeyExtractor.java  ModulesInvoker.java  Organizer.java  ReflectionInvoker.java  ResolveStrategy.java  SagaEnvironment.java  SagaExecutionErrorsException.java  SagaExecutionTask.java  SagaFactory.java  SagaInstanceCreator.java  SagaInstanceDescription.java  SagaInstanceFactory.java  SagaInstanceInfo.java  SagaKeyReaderExtractor.java  SagaLookupContext.java  SagaMessageStream.java  SagaProviderFactory.java  SagaType.java  SagaTypeCacheLoader.java  StartNewSagaStrategy.java  StrategyFinder.java  StrategyInstanceResolver.java  TimeoutResolveStrategy.java  TypesForMessageMapper.java
saga-lib/src/main/java/com/codebullets/sagalib/startup/: AnnotationSagaAnalyzer.java  CombinedSagaAnalyzer.java  DirectDescriptionAnalyzer.java  EventStreamBuilder.java  FirstSagaToHandle.java  HandlerDescriptionAnalyzer.java  MessageHandler.java  NextSagaToHandle.java  ReflectionsTypeScanner.java  SagaAnalyzer.java  SagaHandlersMap.java  SagaMessageMap.java  StreamBuilder.java  TypeScanner.java
saga-lib/src/main/java/com/codebullets/sagalib/storage/: InstanceKeySearchParam.java  MemoryStorage.java  StateStorage.java
saga-lib/src/main/java/com/codebullets/sagalib/timeout/: Clock.java  InMemoryTimeoutManager.java  NeedTimeouts.java  SagaTimeoutTask.java  SystemClock.java  Timeout.java  TimeoutContext.java  TimeoutExpirationCallback.java  TimeoutExpirationContext.java  TimeoutExpired.java  TimeoutId.java  TimeoutManager.java  UUIDTimeoutId.java
saga-lib/src/test/java/com/codebullets/sagalib/: AutoCloseablesTest.java  DeadMessageSaga.java  FinishMessage.java  HeaderNameTest.java  IntegerSaga.java  MessageStreamTest.java  NumberSaga.java  TestSaga.java  TestSagaProviderFactory.java  TestSagaState.java
saga-lib/src/test/java/com/codebullets/sagalib/annotation/: MultipleStartsByTest.java  StartedBySeveralTypesSaga.java
saga-lib/src/test/java/com/codebullets/sagalib/context/: SagaExecutionContextTest.java
saga-lib/src/test/java/com/codebullets/sagalib/describe/: DescriptionCollectorTest.java
saga-lib/src/test/java/com/codebullets/sagalib/handling/: AutoTypedHandler.java  BaseMessage.java  ConcreteMessage.java  DirectDescriptionIntegrationTests.java  DirectDescriptionSaga.java  DirectHandler.java  InheritanceTests.java  MarkerInterface.java  MarkerInterfaceHandler.java  NumberHandler.java  SameMessageIntegrationTest.java  SameMessageSaga.java  StartMessage.java
saga-lib/src/test/java/com/codebullets/sagalib/keyintegration/: DeadMessageSaga.java  KeyIntegrationTest.java  ResponseMessage.java  StatefulSaga.java  TestState.java  UuidSagaState.java
saga-lib/src/test/java/com/codebullets/sagalib/order/: ExecutionOrderTest.java  InstanceCreators.java  OrderedEvent.java  SagaWithState.java  StartingEvent.java  StartingHandler.java  StartingHandler2.java
saga-lib/src/test/java/com/codebullets/sagalib/processing/: ClassTypeExtractorTest.java  DefaultStrategyFinderTest.java  ModulesInvokerTest.java  OrganizerTest.java  ReflectionInvokerTest.java  SagaExecutionTaskTest.java  SagaFactoryTest.java  SagaKeyReaderExtractorTest.java  SagaLookupContextTest.java  SagaMessageStreamTest.java  StrategyInstanceResolverTest.java
saga-lib/src/test/java/com/codebullets/sagalib/startup/: AnnotationSagaAnalyzerTest.java  CustomHandlerAnnotation.java  EventStreamBuilderTest.java  HandlerDescriptionAnalyzerTest.java  ReflectionsTypeScannerTest.java  SagaWithCustomHandlerAnnotation.java
saga-lib/src/test/java/com/codebullets/sagalib/storage/: MemoryStorageTest.java
saga-lib/src/test/java/com/codebullets/sagalib/timeout/: InMemoryTimeoutManagerTest.java  TimeoutIdTest.java  UUIDTimeoutIdTest.java
(+36 files in other folders)
